fn print<T>(what: T) {
    // compiler implemented
}

// Example: Loops (for, while, loop + break)
fn main() {
    // C-style for
    for (let i = 0; i < 5; i = i + 1) {
        print("i = " + i);
    };

    // Replacement for while loop
    let count = 0;
    loop {
        if (count >= 3) { break; };
        print("count = " + count);
        count = count + 1;
    };

    // Loop with break value
    let sum = loop {
        let total = 0;

        let _sum = for (let i = 1; i <= 100; i = i + 1) {
            total = total + i;
            if (i >= 10) {
                break total;
            }
        };
        break _sum;
    };

    print("Sum of 1..10 = " + sum);
}
